<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            body{
                background-image: url("images/background-image2.jpeg");
            }
            header a.logo{
                text-align: left;
            }
            header img{
                max-width: 100px;
                height: auto;
                border-radius: 50%;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                color: #fff;
            }
            .user-details{
                display: flex;
                align-items: center;
            }
            .user-details img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }
            .cart-button{
                margin-left: 1150px;
            }
            a.cart-icon{
                font-size: 24px;
                color: #fff;
                text-decoration: none;
                margin-right: 10px;
            }
            a.cart-icon:hover{
                color: #f0f0f0;
            }
            .user1{
                text-decoration: none;
                color: white;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li:hover ul {
                display: block;
            }
            ul li ul {
                position: absolute;
                width: 100px;
                display: none;
                background-color: white;
            }
            ul li ul li {
                height: 20px;
                display: block;
            }
            ul li ul li a {
                display: block !important;
                color: black;
                text-decoration: none;
                padding: 1px;
            }
            .product{
                display: flex;
                margin: 20px;
            }
            .product_image{
                flex: 1;
                margin-right: 20px;
            }
            .product_image img{
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .product_desc{
                flex: 2;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 8px;
            }
            h2{
                font-size: 40px;
            }
            p{
                font-size: 25px;
            }
            button{
                background-color: green;
                font-size: 25px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo-container">
                <a href="iPlant.html" class="logo"><img src="images\logo.png"></href></a>
            </div>
            <div class="cart-button">
                <a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="user-details">
                <ul>
                    <li>
                        <a href="#" class="user"><img src="images\user-profile.jpg"></a>
                        <a href="#" class="user1"><span>User123</span></a>
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header><br>

        <div class="product">
            <div class="product_image">
                <img src="images/plant1.jpeg" alt="Product Image">
            </div>
            <div class="product_desc">
                <h2>Philodendron</h2>
                <p>Philodendron is a popular genus of tropical plants known for their attractive foliage and adaptability to various indoor conditions. There are numerous species and cultivars within the Philodendron genus, and they are part of the larger Araceae family.</p>
                <p>₹750</p>
                <a href="#"> <button type="button">Add to cart</button></a>
            </div>
        </div>
    </body>
</html>