<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            body{
                background-image: url("images/background-image2.jpeg");
            }
            header a.logo{
                text-align: left;
            }
            header img{
                max-width: 100px;
                height: auto;
                border-radius: 50%;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                color: #fff;
            }
            .logo-container{
                display: flex;
                align-items: center;
            }
            .logo{
                display: block;
                align-items: center;
            }
            .user-details{
                display: flex;
                align-items: center;
            }
            .user-details img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }
            .cart-button{
                margin-left: 1150px;
            }
            a.cart-icon{
                font-size: 24px;
                color: #fff;
                text-decoration: none;
                margin-right: 10px;
            }
            a.cart-icon:hover{
                color: #f0f0f0;
            }
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li:hover ul {
                display: block;
            }
            ul li ul {
                position: absolute;
                width: 100px;
                display: none;
                background-color: white;
            }
            ul li ul li {
                height: 20px;
                display: block;
            }
            ul li ul li a {
                display: block !important;
                color: black;
                text-decoration: none;
                padding: 1px;
            }
            .user1{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo-container">
                <a href="iPlant.html" class="logo"><img src="images\logo.png"></href></a>
            </div>
            <div class="cart-button">
                <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="user-details">
                <ul>
                    <li>
                        <a href="#" class="user"><img src="images\user-profile.jpg"></a>
                        <a href="#" class="user1"><span>User123</span></a>
                        <ul>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header><br>
    </body>
</html>