<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url("h_images/background-image2.jpeg");
        }
        header a.logo{
                text-align: left;
            }
            header img{
                max-width: 100px;
                height: auto;
                border-radius: 50%;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                color: #fff;
            }
            .logo-container{
                display: flex;
                align-items: center;
            }
            .logo{
                display: block;
                align-items: center;
            }
            h1{
                text-align: center;
                color: black;
            }
            div.logout{
                background-color: white;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            button{
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo-container">
                <a href="iPlant.html" class="logo"><img src="h_images\logo.png"></href></a>
            </div>
        </header>

        <div class="logout">
            <h1>Account Successfully Logged Out</h1>
            <button type="button">Login/Signup</button>
        </div>
    </body>
</html>